id=0 parent_id=0 children=[1, 2]
---
id=0 parent_id=0 children=[1, 2]
id=1 parent_id=0 children=[3, 4]
id=2 parent_id=0 children=[5, 6]
id=3 parent_id=1 children=[7, 8]
id=4 parent_id=1 children=[9, 10]
id=5 parent_id=2 children=[11, 12]
id=6 parent_id=2 children=[13, 14]
id=7 parent_id=3 children=[]
id=8 parent_id=3 children=[]
id=9 parent_id=4 children=[]
id=10 parent_id=4 children=[]
id=11 parent_id=5 children=[]
id=12 parent_id=5 children=[]
id=13 parent_id=6 children=[]
id=14 parent_id=6 children=[]
[1, 3, 7]
0->1
0->2
1->3
1->4
2->5
2->6
3->7
3->8
4->9
4->10
5->11
5->12
6->13
6->14
